# spring-springmvc-mybatis

./: .gitignore
spring/: pom.xml
spring/src/main/java/com/spring/: Application.java  MessagePrinter.java  MessageService.java
spring/src/main/java/com/spring/common/: Fun.java
spring/src/main/java/com/spring/controller/: AnnotationController.java  BeanHelloController.java  HelloController.java
spring/src/main/java/com/spring/dao/: TestDao.java
spring/src/main/java/com/spring/domain/: Car.java  CollectionBean.java  Employee.java  Test.java  ValueBean.java
spring/src/main/java/com/spring/service/: HelloService.java  TestService.java
spring/src/main/resources/: bean.xml  log4j.properties  web.xml
spring/src/test/java/com/spring/controller/: AnnotationControllerTest.java  BeanHelloControllerTest.java  HelloControllerTest.java
ssm/: pom.xml
ssm/sql/: User.sql
ssm/src/main/java/com/example/common/dataaccess/mysql/: PageQuery.java
ssm/src/main/java/com/example/common/domain/: Result.java  ResultCode.java
ssm/src/main/java/com/example/common/exception/: BusinessException.java  SystemException.java
ssm/src/main/java/com/example/common/handler/: CommonExceptionHandler.java  CommonMethodReturnValueHandler.java
ssm/src/main/java/com/example/common/httpmessageconverter/: DecodeHttpMessageConverter.java
ssm/src/main/java/com/example/common/util/date/: DateUtil.java
ssm/src/main/java/com/example/common/util/http/: URLUtil.java
ssm/src/main/java/com/example/common/util/string/: StringUtil.java
ssm/src/main/java/com/example/common/util/validate/: ValidateUtil.java
ssm/src/main/java/com/example/controller/: BookController.java  HelloController.java
ssm/src/main/java/com/example/dao/: UserDao.java
ssm/src/main/java/com/example/pojo/: Book.java  User.java
ssm/src/main/java/com/example/service/: UserService.java
ssm/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/webapp/: index.jsp
ssm/src/test/com/example/controller/: HelloControllerTest.java
