Manifest-Version: 1.0
Class-Path: commons-logging-1.1.3.jar jackson-mapper-asl-1.9.13.jar sp
 ring-context-4.0.2.RELEASE.jar slf4j-api-1.7.7.jar spring-tx-4.0.2.RE
 LEASE.jar jstl-1.2.jar mybatis-3.4.4.jar spring-oxm-4.0.2.RELEASE.jar
  log4j-1.2.17.jar javaee-api-7.0.jar commons-io-2.4.jar spring-test-4
 .0.2.RELEASE.jar commons-pool-1.3.jar commons-fileupload-1.3.1.jar co
 mmons-dbcp-1.2.2.jar activation-1.1.jar spring-core-4.0.2.RELEASE.jar
  spring-beans-4.0.2.RELEASE.jar slf4j-log4j12-1.7.7.jar mysql-connect
 or-java-5.1.30.jar aopalliance-1.0.jar spring-expression-4.0.2.RELEAS
 E.jar spring-context-support-4.0.2.RELEASE.jar jackson-core-asl-1.9.1
 3.jar spring-webmvc-4.0.2.RELEASE.jar commons-codec-1.9.jar spring-we
 b-4.0.2.RELEASE.jar fastjson-1.1.41.jar spring-aop-4.0.2.RELEASE.jar 
 spring-jdbc-4.0.2.RELEASE.jar mybatis-spring-1.3.1.jar javax.mail-1.5
 .0.jar
Main-Class: 

